{
  "name": "sonic-bundle-hunter",
  "version": "1.0.0",
  "description": "Automated Sonic collectible bundle hunting with Playwright",
  "main": "sonic_bundle_hunter.js",
  "scripts": {
    "start": "node sonic_bundle_hunter.js",
    "install-browsers": "npx playwright install chromium",
    "hunt": "node sonic_bundle_hunter.js",
    "setup": "npm install && npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "readline": "^1.3.0"
  },
  "keywords": ["sonic", "collectibles", "web-scraping", "playwright", "bundle-hunting"],
  "author": "Sonic Bundle Hunter",
  "license": "MIT"
} 